$grey-lightest: #dedede
$grey-lighter: #ccc
$grey-light: #999
$grey: #777
$grey-dark: #666
$grey-darker: #333
$grey-darkest: #151515

$sand-dark: hsl(31, 34%, 40%)
$sand: hsl(31, 34%, 55%)
$sand-light: hsl(31, 34%, 65%)
$water-dark: hsl(196, 48%, 40%)
$water: hsl(196, 48%, 55%)
$water-light: hsl(196, 48%, 65%)
