=md
  .md
    a
      color: coral

      &:hover
        text-decoration: underline

    h1
      margin-top: 1rem
      margin-bottom: 5rem
      font-size: 3rem
      text-align: center

    h2
      margin-top: 3rem
      padding-bottom: 0.2rem
      border-bottom: 3px solid #eee
      text-align: center

    ul
      padding-left: 2rem
      list-style: initial

    blockquote
      border-left: 3px solid #ccc
      padding-left: 0.5rem
